<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{
        list-style-type: upper-alpha;
        list-style-position: inside;
    }
    h1{
        color:rgb(219, 25, 74);
        text-align: center;
        text-shadow: 50px;
    }
    a:hover{
        color:lightpink;
    }
    a:active{
        color:rgb(42, 180, 14);
    }
    a:visited{
        color:rgb(221, 20, 20);
    }
    body{
        background-image: url(download.jpg);
        background-repeat: no-repeat;
        background-size: cover;
     }
     img{
        float:left;
        border-radius: 50px;
        
     }
    
    
</style>
<body>
    <h1>BTS-BANGTAN BOYS</h1>
    <ol>
        <li>
            <a href="https://en.wikipedia.org/wiki/V_(singer)" ><img src="download (5).jpg" alt="v">>KIM TAEHYUNG</a>
            
        </li><br>
        <li>
            <a href="https://en.wikipedia.org/wiki/Jungkook"><img src="images.jpg" alt="junk">JUNGKOOK</a>
        </li><br>
        <li>
            <a href="https://en.wikipedia.org/wiki/Jimin"><img src="download (1).jpg" alt="jim">JIMIN</a>
        </li><br>
        <li>
            <a href="https://en.wikipedia.org/wiki/J-Hope"><img src="images (2).jpg" alt="jh">J-HOPE</a>
        </li><br>
        <li>
            <a href="https://en.wikipedia.org/wiki/History_of_sugar"><img src="images (1).jpg" alt="s">SUGA</a>
        </li><br>
        <li>
            <a href="https://en.wikipedia.org/wiki/Jinn"><img src="download (3).jpg" alt="jin">JIN</a>
        </li><br>
        <li>
            <a href="https://en.wikipedia.org/wiki/RM_(musician)"><img src="download (4).jpg" alt="">RM</a>
        </li>
    </ol>
    
    
</body>
</html>
